@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        OPERATOR_NAME = "postgres-operator"
        OPERATOR_UI_NAME = "postgres-operator-ui"
        OPERATOR_DESCRIPTION = "Forked Postgres Operator"
        OPERATOR_UI_DESCRIPTION = "Forked Postgres Operator UI"
        DESCRIPTION = "Forked Postgres Operator"
        IS_STABLE = getBuildIsStable()
        VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        DOCKER_ARGS = getDockerBuildArgs(name: env.OPERATOR_NAME, description: env.DESCRIPTION)
    }

    stages {
        stage("Build postgres-operator") {
            steps {
                sh "BINARY=postgres-operator ./buildPrep.sh"
            }
        }

        stage("Build postgres-operator-ui") {
            steps {
                sh "BINARY=postgres-operator-ui ./buildPrep.sh"
            }
        }

        stage("Publish postgres-operator docker image") {
            steps {
                script {
                    publishCsmDockerImage(image: env.OPERATOR_NAME, tag: env.VERSION, isStable: env.IS_STABLE)
                }
            }
        }

        stage("Publish postgres-operator-ui docker image") {
            steps {
                script {
                    publishCsmDockerImage(image: env.OPERATOR_UI_NAME, tag: env.VERSION, isStable: env.IS_STABLE)
                }
            }
        }
    }
}
